# com.autech.levelplay-mediation

./: .gitattributes  .gitignore  .npmignore  CHANGELOG.md  INSTALL.md  LICENSE.md  README.md  RELEASING.md  package.json
Assets/AutechLevelPlay/Editor/: AttInfoPlistPostprocessor.cs
Assets/AutechLevelPlay/Scene/: ExampleLevelPlayScene.unity
Assets/AutechLevelPlay/Scripts/: AdsManager.cs
Assets/Editor/: AutechPackageExporter.cs
Assets/LevelPlay/Editor/: Autech.LevelPlay.Editor.asmdef
Assets/LevelPlay/Plugins/iOS/: AutechAttBinding.mm
Assets/LevelPlay/Scripts/: AdConfiguration.cs  AdPersistenceManager.cs  AttManager.cs  BannerAdController.cs  ConsentManager.cs  InterstitialAdController.cs  SecureStorage.cs  VerifyLevelPlay.cs
Assets/Plugins/Android/: mainTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
Runtime/: Autech.LevelPlay.Runtime.asmdef
Runtime/Scripts/: ConsentDialog.cs  RewardedAdController.cs
Samples~/ExampleScene/: ExampleLevelPlayScene.unity  README.md
Samples~/ExampleScene/Scripts/: AdsExampleUI.cs
Samples~/InMobiCMP/Choice/Editor/: ChoiceCMPDependencies.xml
Samples~/Prefabs/: README.md  VerifyandInitializeLevelPlay.prefab
